<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallerDataWindow</class>
 <widget class="QMainWindow" name="CallerDataWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="consumer_tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_account_details">
       <attribute name="title">
        <string>Account details</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="companyname_label">
              <property name="text">
               <string>Account Name placeholder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="phone_numbers_label">
              <property name="text">
               <string>Phone numbers:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="emails_label">
              <property name="text">
               <string>Emails:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="latest_comment_label">
              <property name="text">
               <string>Latest comment:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="latest_message_label">
              <property name="text">
               <string>Latest message:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="optional_comment1_label">
              <property name="text">
               <string>Optional comment placeholder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit">
            <property name="minimumSize">
             <size>
              <width>271</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>83</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Add comment</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_comments">
       <attribute name="title">
        <string>Comments</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>700</width>
             <height>204</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="comments_tableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_messages">
       <attribute name="title">
        <string>Messages</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
